NODE_ENV=development

PORT=8000

DATABASE=mongodb+srv://anil:<PASSWORD>@cluster0.eco78g6.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=DS4bBISbsqUo0YEn

JWT_SECRET=i-am-anil-ther00m-i-am-a-full-stack-developer

JWT_EXPIRES_IN="90 days"
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4199240ba0d1ba

EMAIL_PASSWORD=9f85d316dd4c71

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525